# PayPal confurigation
VITE_PAYPAL_CLIENT_ID=AehvtRnpBrVXovKCSafTs7siTWEyVF_BeTRlIl4SgnCmJomxZC6xD4aThP0xMt-X96LuVDXWymiaj3SB

secretKey=EM-mpY7lQlrwu02qtfkQRc-gW__reBcMkUXlbsT3dLbn1OW-dXWHq_B8UbuIedmL8ADWx4NLpqcpdOUh